<!DOCTYPE html>
<html lang="en">
<!-- Page by Marius Strand -->
<!-- My CV -->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cvStyle.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="icon" type="image/x-icon" href="images/m.ico">
    <title>Curriculum Vitae</title>
</head>

<body>

    <!-- Page headline -->
    <div class="pageDesc">
    <h2>My resume:</h2>
    </div>

    <!-- Standard CV fields -->
    <div class="cvList">
    <h3>Personalia:</h3>
    <p>Name: Marius<br>Age: Number</p>
    <h3>Education:</h3>
    <p>School: Placeholder school<br>University: Placeholder university</p>
    <h3>Employment:</h3>
    <p>Placeholder job: Year - year<br>Placeholder temp job: Month/year - month/year<br>Placeholder temp job: Month/year - month/year</p>
    </div>

    <!-- Basic navbar, probably temporary -->
    <div class="navLinks">
    <a href="main.html">Home</a> - <a href="about.html">About me</a> - <a href="pages.html">Page samples</a> - <a href="code.html">Code samples</a> - <a href="games.html">Games</a> - CV
    </div>
    
</body>

</html>
